<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home-Welcome</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      
    <link rel="stylesheet" href="main.css">
      
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>
      
      
    <style type="text/css">
    .btn{
            margin-top: 3em;
        }
          
        .gtd {
            color: #fff;
            text-align: center;
            background-image: url(images/inbackground.jpg);
            border-radius: 15px;
            background-size: cover;
            background-color: #d2bd9c;
            font-family: Permanent Marker, sans-serif;
            text-transform: uppercase;
            line-height: 3em;
            padding-top: 10em;
            padding-bottom: 13em;
          }

        .gtd-r1 {
        font-size: 2em;
        line-height: 1em;
        }

        .gtd-r2 {
        font-size: 4em;
        line-height: 1.1em;
        }

        .gtd-r3 {
        font-size: 7em;
        line-height: 0.72em;
        }

</style>  
      
      
      
  </head>

  <body>

<!NAVIGATION START>
      
   <nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="destinations.html">Destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Book

          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="machupicchu.html">Machu Picchu</a></li>
            <li><a class="dropdown-item" href="arequipa.html">Arequipa</a></li>
            <li><a class="dropdown-item" href="peruvianamazon.html">Peruvian Amazon</a></li>
          </ul>
        </li>
      </ul>
    </div>
      
  </div>
</nav> 
      
<!NAV END>      
      

<main role="main">   
     

      
<div class="gtd">
  <h1 class="gtd-r1">Enjoy Wonderful</h1>
  <h1 class="gtd-r2">Experiences</h1>
  <h1 class="gtd-r3">in Peru</h1>
    
    <p><a class="btn btn-success btn-lg" href="destinations.html" role="button">Learn more &raquo;</a></p>
</div>
   
     
</main>

   <footer>
      
    <span>Copyright &copy; Ivan Z. <br>inca tours 2021 </span>
      </footer>
  
     
  </body>

</html>